[00:16.08] とてもうれしかったよ
[00:19.90] 君が笑いかけてた
[00:23.15] すべてを溶かす微笑みで
[00:28.65] 
[00:30.05] 春はまだ遠くて
[00:33.35] つめたい土の中で
[00:36.85] 芽吹く瞬間を待ってたんだ
[00:42.85] 
[00:42.58] たとえば苦しい今日だとしても
[00:46.42] 昨日の傷を残していても
[00:49.82] 信じたい
[00:51.73] 心ほどいてゆけると
[00:56.23] 
[00:56.78] 生まれ変わることはできないよ
[01:00.23] だけど変わってはいけるから
[01:04.40] Let's stay together いつも
[01:15.90] 
[01:25.42] 僕だけに笑って
[01:28.13] その指で ねえ触って
[01:32.88] 望みばかりが果てしなく
[01:38.38] 
[01:39.57] やさしくしたいよ
[01:42.95] もう悔やまぬように
[01:46.89] 嘆きの海も越えていこう
[01:52.39] 
[01:52.13] たとえ苦しい今日だとしても
[01:56.07] いつかあたたかな想い出になる
[01:59.56] 心ごとすべてなげだせたなら
[02:06.06] 
[02:06.15] ここに生きてる意味がわかるよ
[02:09.83] 生まれおちた歓びを知る
[02:14.15] Let's stay together いつも
[02:25.65] 
[02:54.74] たとえば苦しい今日だとしても
[02:58.60] いつかあたたかな想い出になる
[03:02.06] 心ごとすべてなげだせたなら
[03:08.56] 
[03:08.57] ここに生きてる意味がわかるよ
[03:12.31] 生まれおちた歓びを知る
[03:16.78] Let's stay together いつも