[00:00.90] Uh
[00:02.53] Uh-uh-uh-uh
[00:08.03] 
[00:07.79] Uh
[00:09.56] Uh-uh-uh-uh
[00:15.06] 
[00:15.22] とてもうれしかったよ
[00:18.54] 君が笑いかけてた
[00:22.55] 全てを溶かす
[00:24.40] 微笑みで
[00:26.40] 
[00:29.51] 春はまだ遠くて
[00:32.45] つめたい土の中で
[00:36.70] 芽吹く瞬間(とき)を
[00:38.94] 待ってたんだ
[00:41.94] 
[00:42.02] たとえば苦しい
[00:43.57] 今日だとしても
[00:45.61] 昨日の傷を
[00:47.13] 残していても
[00:49.12] 信じたい
[00:50.73] 心ほどいてゆけると
[00:55.23] 
[00:55.71] 生まれ変わることは
[00:57.64] できないよ
[00:59.28] だけど変わっては
[01:01.60] いけるから
[01:03.88] Let's stay together
[01:06.08] いつも
[01:07.58] 
[01:10.25] Uh
[01:12.24] Uh-uh-uh-uh
[01:17.74] 
[01:17.40] Uh
[01:19.14] Uh-uh-uh-uh
[01:24.64] 
[01:25.01] 僕だけに笑って
[01:28.19] その指で ねえ触って
[01:32.05] 望みばかりが
[01:34.22] 果てしなく
[01:36.72] 
[01:39.22] やさしくしたいよ
[01:42.34] もう悔やまぬように
[01:46.08] 嘆きの海も
[01:48.84] 越えていこう
[01:51.84] 
[01:51.68] たとえ苦しい
[01:53.54] 今日だとしても
[01:55.04] いつかあたたかな
[01:56.99] 想い出になる
[01:58.99] 心ごと
[02:00.55] すべてなげだせたなら
[02:05.55] 
[02:05.54] ここに生きてる意味が
[02:07.71] わかるよ
[02:09.14] 生まれおちた
[02:10.97] 歓びを知る
[02:13.45] Let's stay together
[02:15.75] いつも
[02:17.25] 
[02:20.80] Pa pa pa pa
[02:22.16] Pa pa Pa pa
[02:27.66] 
[02:24.30] Pa pa pa pa
[02:25.90] Pa pa Pa pa
[02:31.40] 
[02:27.76] Pa pa pa pa
[02:29.38] Pa pa- Pa
[02:30.67] Pa- pa pa pa
[02:36.67] 
[02:35.02] Pa pa pa pa
[02:36.22] Pa pa Pa pa
[02:41.72] 
[02:38.47] Pa pa pa pa
[02:39.66] Pa pa Pa pa
[02:45.16] 
[02:41.84] Pa pa pa pa
[02:43.06] Pa pa- Pa
[02:43.91] Pa-
[02:45.41] 
[02:47.76] Mn-
[02:49.26] 
[02:54.08] たとえば苦しい
[02:55.96] 今日だとしても
[02:57.75] いつかあたたかな
[02:59.63] 想い出になる
[03:01.54] 心ごと
[03:03.00] すべてなげだせたなら
[03:08.00] 
[03:08.08] ここに生きてる意味が
[03:10.24] わかるよ
[03:11.69] 生まれおちた
[03:13.53] 歓びを知る
[03:15.88] Let's stay together
[03:18.01] いつも
[03:19.51] 
[03:23.46] Pa pa pa pa
[03:24.85] Pa pa Pa pa
[03:30.35] 
[03:26.76] Pa pa pa pa
[03:28.22] Pa pa Pa pa
[03:33.72] 
[03:30.15] Pa pa pa pa
[03:31.43] Pa pa- Pa
[03:33.02] Pa- pa pa pa
[03:39.02] 
[03:37.14] Pa pa pa pa
[03:38.40] Pa pa Pa pa
[03:43.90] 
[03:40.60] Pa pa pa pa
[03:41.91] Pa pa Pa pa
[03:47.41] 
[03:44.12] Pa pa pa pa
[03:45.33] Pa pa- Pa
[03:46.89] Pa-
[03:48.39] 
[03:50.38] Mn-